prueba/proto/comunicacion.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/MrAnacletus/Lab2-Distribuidos/prueba/proto/github.com/MrAnacletus/Lab2-Distribuidos/prueba/proto";

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message Jugada{
    int32 ID = 1;
    int32 jugada = 2;
}

service HelloService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc RequestPozo (RequestPozoActual) returns (ResponsePozoActual);
    rpc GetJugada (Jugada) returns (HelloReply);
}

message RequestPozoActual{
    int32 pozo = 1;
}

message ResponsePozoActual{
    int32 pozo = 1;
}

service PozoService {
    rpc RequestPozo (RequestPozoActual) returns (ResponsePozoActual);
}